# SAFE_PEOPLE

./: README.md
.github/workflows/: build.yml  inspect_operador.yml
src-backend/back-end-buscador/: pom.xml
src-backend/back-end-buscador/src/main/resources/: application.yml  schema.sql
src-backend/back-end-operador/: pom.xml
src-backend/back-end-operador/src/main/java/com/unir/operador/: OperadorApplication.java
src-backend/back-end-operador/src/main/java/com/unir/operador/configs/: AppConfig.java  BeanConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src-backend/back-end-operador/src/main/java/com/unir/operador/controller/: AccidenteController.java  EjemploController.java  IncidenteController.java  UserController.java
src-backend/back-end-operador/src/main/java/com/unir/operador/data/: IAccidenteRepository.java  IIncidenteInformanteRepository.java  IIncidenteRepository.java  IInformanteRepository.java  IMaterialRepository.java  IPersonaRepository.java  IUbicacionRepository.java  IUsuarioRepository.java
src-backend/back-end-operador/src/main/java/com/unir/operador/facade/: IncidentesFacade.java
src-backend/back-end-operador/src/main/java/com/unir/operador/logging/: MySQLAppender.java
src-backend/back-end-operador/src/main/java/com/unir/operador/model/pojo/: Accidente.java  EstadoSaludType.java  EstadoVital.java  GeneroType.java  Herido.java  IncidentType.java  Incidente.java  IncidenteInformante.java  IncidenteInformantePK.java  Informante.java  Material.java  Persona.java  RoleType.java  Ubicacion.java  Usuario.java
src-backend/back-end-operador/src/main/java/com/unir/operador/model/request/: CreateAccidenteRequest.java  CreateIncidenteBuscadorRequest.java  CreateIncidenteHeridoBuscadorRequest.java  CreateIncidenteHeridoRequest.java  CreateIncidenteInformanteBuscadorRequest.java  CreateIncidenteInformanteRequest.java  CreateIncidenteMaterialBuscadorRequest.java  CreateIncidenteMaterialRequest.java  CreateIncidenteRequest.java  CreateLocationRequest.java  CreateUserRequest.java
src-backend/back-end-operador/src/main/java/com/unir/operador/model/response/: CreateAccidenteResponse.java  CreateIncidenteResponse.java  CreateModelResult.java  CreateUserResponse.java  DeleteIncidenteResponse.java  GetIncidenteResponse.java  UpdateIncidenteResponse.java
src-backend/back-end-operador/src/main/java/com/unir/operador/service/: AccidenteService.java  AccidenteServiceImpl.java  IncidenteService.java  IncidenteServiceImpl.java  UserService.java  UserServiceImplementation.java
src-backend/back-end-operador/src/main/java/com/unir/operador/util/: ExcludeFromCoverage.java  ResponseMessage.java
src-backend/back-end-operador/src/main/resources/: application.yml  logback-spring.xml  schema-mysql.sql  schema-mysql.sql_  schema.sql
src-backend/back-end-operador/src/test/java/com/unir/operador/: OperadorApplicationTests.java
src-backend/back-end-operador/src/test/java/com/unir/operador/service/: IncidenteServiceTests.java
src-frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  stylelint.config.js
src-frontend/src/: main.jsx  theme.js
src-frontend/src/components/Auth/: AuthModal.jsx  AuthModal.scss
src-frontend/src/components/Map/: MapComponent.jsx  MapComponent.scss  ReportButton.jsx  ReportButton.scss
src-frontend/src/components/Navbar/: Navbar.jsx  Navbar.scss
src-frontend/src/components/Profile/: UserProfile.jsx  UserProfile.scss
src-frontend/src/components/Report/: IncidentForm.jsx  IncidentForm.scss  IncidentStepper.jsx  IncidentStepper.scss  ReportList.jsx  ReportList.scss  SearchBar.jsx  StepAdditionalInfo.jsx  StepIncidentDetails.jsx  StepLocation.jsx
src-frontend/src/components/Report/config/: incidentConfig.jsx
src-frontend/src/components/Reports/: ReportsHeader.jsx
src-frontend/src/hooks/: useIncidentDeletion.js
src-frontend/src/pages/: EmergencyContacts.jsx  Home.jsx  Profile.jsx  Profile.scss  Reports.jsx  Reports.scss  Statistics.jsx
src-frontend/src/redux/: authSlice.js  incidentsSlice.js  reportSlice.js  store.js
src-frontend/src/routes/: AppRouter.jsx
src-frontend/src/services/: authService.js  incidentService.js
(+36 files in other folders)
